\relax 
\citation{dey2011comparative}
\citation{dey2011comparative}
\citation{thakur2019role}
\citation{dey2011comparative}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Studies}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Understanding The MVC Architecture Model}{1}{}\protected@file@percent }
\citation{thakur2019role}
\citation{dey2011comparative}
\citation{dey2011comparative}
\citation{rustagi2022mvc}
\citation{rustagi2022mvc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MVC Model \cite  {dey2011comparative}}}{2}{}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}An example of how the MVC Works}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MVC flow example \cite  {rustagi2022mvc}}}{2}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}MVC utilization}{2}{}\protected@file@percent }
\citation{c5}
\citation{c5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Advantages and Disadvantages of MVC}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Understanding The MVP Architecture Model}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MVP Model}}{3}{}\protected@file@percent }
\citation{Lappalainen2017APL}
\citation{Lappalainen2017APL}
\citation{Lappalainen2017APL}
\citation{Lappalainen2017APL}
\citation{Lappalainen2017APL}
\citation{Lappalainen2017APL}
\citation{Lappalainen2017APL}
\citation{Lappalainen2017APL}
\citation{c2}
\citation{c2}
\citation{c2}
\citation{c2}
\bibstyle{ieeetr}
\bibdata{reference}
\bibcite{dey2011comparative}{1}
\bibcite{thakur2019role}{2}
\bibcite{rustagi2022mvc}{3}
\bibcite{c5}{4}
\bibcite{Lappalainen2017APL}{5}
\bibcite{c2}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Advantages and Disadvantages of MVP}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Difference Between MVC and MVP Architecture}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
