This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_101719.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: reference.bib
Warning--empty journal in rustagi2022mvc
Warning--empty booktitle in Lappalainen2017APL
You've used 6 entries,
            1876 wiz_defined-function locations,
            510 strings with 4313 characters,
and the built_in function-call counts, 1140 in all, are:
= -- 104
> -- 40
< -- 0
+ -- 16
- -- 10
* -- 71
:= -- 179
add.period$ -- 6
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 67
empty$ -- 125
format.name$ -- 10
if$ -- 271
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 21
num.names$ -- 6
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 40
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 12
width$ -- 7
write$ -- 53
(There were 2 warnings)
