@article{dey2011comparative,
  title={A comparative analysis on modeling and implementing with MVC architecture},
  author={Dey, Tamal},
  journal={International Journal of Computer Applications},
  volume={1},
  pages={44--49},
  year={2011},
  publisher={Citeseer}
}

@article{thakur2019role,
  title={The role of model-view controller in object oriented software development},
  author={Thakur, Ram Naresh and Pandey, US},
  journal={Nepal Journal of Multidisciplinary Research},
  volume={2},
  number={2},
  pages={1--6},
  year={2019}
}

@article{c1,
  title={A comparative analysis on modeling and implementing with MVC architecture},
  author={Dey, Tamal},
  journal={International Journal of Computer Applications},
  volume={1},
  pages={44--49},
  year={2011},
  publisher={Citeseer}
}

@article{c2,
  title={A comparison of model view controller and model view presenter},
  author={Qureshi, M and Sabir, Fatima},
  journal={arXiv preprint arXiv:1408.5786},
  year={2014}
}

@article{c3,
  title={Model-view-controller (mvc) architecture},
  author={Deacon, John},
  journal={Online][Citado em: 10 de mar{\c{c}}o de 2006.] http://www. jdl. co. uk/briefings/MVC. pdf},
  volume={28},
  pages={61},
  year={2009}
}

@article{c5,
  title={A comparison of Android native app architecture MVC, MVP and MVVM},
  author={Lou, Tian and others},
  journal={Eindhoven University of Technology},
  year={2016}
}

@article{rustagi2022mvc,
  title={MVC Architecture and Its Application},
  author={Rustagi, Palak and Kumar, Yugal},
  year={2022},
  publisher={Jaypee University of Information Technology, Solan, HP}
}

@inproceedings{Lappalainen2017APL,
  title={A Pattern Language for MVC Derivatives},
  author={Sami Lappalainen},
  year={2017},
  url={https://api.semanticscholar.org/CorpusID:53535611}
}